[00:08.59] No me puedo quedar (baby, it's cold outside)
[00:13.08] Después de cenar (baby, it's cold outside)
[00:17.33] Pero siempre me voy (me hoping that you drop in)
[00:19.92] Me voy a acordar (I'll hold your hands, they're just like ice)
[00:50.92] 
[00:25.68] Mi madre estará llamando (beautiful, what's your hurry?)
[00:29.98] Mi padre se enojará (listen to the fireplace roar)
[00:34.10] La noche se está acabando (beautiful, please, don't hurry)
[00:38.30] Pero antes, un trago y ya (I'll put some records on while I pour)
[01:10.80] 
[00:42.66] The neighbors might think (baby, it's bad out there)
[00:46.33] Say, what's in this drink? (No cabs to be had out there)
[00:50.56] Oh, I wish I knew how (your eyes are like starlight now)
[00:54.22] To break this spell (I'll take your hat, your hair looks swell)
[01:25.72] 
[00:59.65] I ought to say, "No, no, no, sir" (Mind if I move in closer?)
[01:03.65] At least I'm gonna say that I tried (What's the sense in hurting my pride?)
[01:07.88] I really can't stay (so, baby, don't hold out)
[01:11.17] Baby, it's cold outside
[01:22.67] 
[01:24.56] Me tengo que ir (baby, it's cold outside)
[01:28.67] No hace falta decir (oh, baby it's cold outside)
[01:31.66] Que disfruté tu calor (how lucky that you dropped in)
[01:36.02] So nice and warm (look out the window and that storm)
[02:02.52] 
[01:41.51] Mi hermana me está buscando (tus besos me están gustando)
[01:45.55] Y mi hermano sospecha (mmm, ya se le pasará)
[01:50.24] El tiempo se está acabando (que tus besos me están gustando)
[01:54.08] Pero antes un trago y ya (hoy la luna no dormirá)
[02:18.58] 
[01:57.75] Oh, I've got to get home (baby, you'll freeze out there)
[02:02.09] Say, lend me your comb? (it's up to your knees out there)
[02:06.72] You've really been grand (I thrill when I touch your hand)
[02:09.88] But, don't you see? (oh, how can you do this thing to me?) (No, no, no)
[02:45.38] 
[02:15.13] There's bound to be talk tomorrow (think of my life-long sorrow)
[02:19.48] At least there will be plenty implied (if you caught pneumonia and died)
[02:23.15] But I really can't stay (get over that hold out)
[02:26.73] 'Cause baby, it's cold
[02:30.17] Baby, it's cold outside