[00:20.43] I really can't stay
[00:21.98] But baby, it's cold outside
[00:24.75] I've got to go away
[00:27.14] Ah, baby, it's cold outside
[00:29.62] This evening has been
[00:32.41] Been hoping that you'd drop in
[00:34.00] So very nice
[00:35.43] I'll hold your hands, they're just like ice
[00:40.14] My mother will start to worry
[00:42.98] Beautiful, what's your hurry
[00:44.71] My father will be pacing the floor
[00:47.32] Listen to that fireplace roar
[00:49.73] So really I'd better scurry
[00:52.34] Oh beautiful, please don't hurry
[00:54.41] Maybe just a half a drink more
[00:56.26] Why don't you put some records on while I pour
[00:59.63] The neighbors might think
[01:01.19] Oh baby, it's bad out there
[01:03.28] Say, what's in this drink
[01:06.00] There's no cabs to be had out there
[01:08.36] I wish I knew how
[01:10.71] Your eyes are like starlight now
[01:12.49] To break this spell
[01:15.00] I'll take your hat, your hair looks swell
[01:19.11] I ought to say no, no, no, sir
[01:22.45] Mind if I move a little closer
[01:24.11] At least there'll be, oh, that I tried
[01:27.01] What's the sense of hurting my pride
[01:28.84] I really can't stay
[01:30.50] Baby, don't hold out
[01:32.39] Ah, but it's cold outside, yeah
[01:56.95] I simply must go
[01:58.70] Oh, baby, it's cold outside
[02:01.14] The answer is no
[02:03.93] You know it's cold outside
[02:05.82] This welcome has been
[02:08.43] I'm lucky that you dropped in
[02:10.00] So nice and warm
[02:12.10] Look out the window at that storm
[02:16.03] My sister will be suspicious
[02:19.40] Oh, your lips look delicious
[02:21.04] My brother will be there at the door
[02:23.95] Like waves upon a tropical shore
[02:25.70] My maiden aunt's mind is vicious
[02:29.13] Ooh, your lips are delicious
[02:31.05] Ah, maybe just a cigarette more
[02:33.22] Never such a blizzard before
[02:35.97] I've got to go home
[02:37.58] Oh, baby, you would freeze out there
[02:39.85] Say, lend me a comb
[02:42.33] You know it's up to your knees out there
[02:44.72] You've really been grand
[02:47.16] I thrill when you touch my hand
[02:48.22] But don't you see?
[02:51.97] How can you do this thing to me
[02:54.74] There's bound to be talk tomorrow
[02:58.00] Making my life long sorrow
[02:59.15] At least there will be plenty implied
[03:02.25] If you caught pneumonia and died
[03:04.71] I really can't stay
[03:06.41] Get over and hold out
[03:08.06] Ah, but it's cold outside, yeah
[03:32.64] Bloody, freezin' ain't it