[00:20.98] I really can't stay, (Baby, it's cold outside)
[00:25.54] I've got to go 'way, (Baby, it's cold outside)
[00:30.94] The evening has been, so very nice
[00:34.59] (Been hoping that you'd drop in)
[00:37.39] (I hold your hands, there just like ice)
[00:57.39] 
[00:40.95] My mother will start to worry
[00:43.64] (Beautiful what's your hurry)
[00:46.31] And father will be pacin' the floor
[00:48.13] (Listen to the fireplace roar)
[00:50.96] So really I'd better scurry
[00:54.55] (Beautiful please don't hurry)
[00:56.35] Well maybe just a half a drink more
[00:59.10] (Put some music on while I poor)
[01:15.10] 
[01:01.86] The neighbours might think, (Baby, it's bad out there)
[01:05.40] Say, what's in this drink, (No cabs to be had out there)
[01:10.99] I wish I knew how, to break the spell
[01:18.16] (I'll take your hat, your hair looks swell)
[01:39.66] 
[01:21.88] I ought to say, no, no, no sir
[01:25.47] (Mind if I move in closer)
[01:27.22] At least I'm gonna say that I tried
[01:30.02] (Whats the sence in hurting my pride)
[01:32.77] I really can't stay, (Baby dont hold out,) it's cold outside.
[02:03.27] 
[01:37.26] I simply must go, (Baby, it's cold outside)
[02:34.44] The answer is no, (Uhh, Baby, it's cold outside)
[02:39.96] The welcome has been, (How lucky that you dropped in), so nice and warm
[02:47.21] (Look out the window at that storm)
[03:04.71] 
[02:51.76] My sister will be suspicious, (My your lips look delicious),
[02:55.38] My brother will be there at the door, (Waves up on the tropical shore),
[03:00.96] My maiden aunt's mind is vicious, (Gosh your lips look delicious),
[03:06.35] Well mabe just a half a drink more, (Never such a blizzard before),
[03:39.85] 
[03:11.83] I've got to get home, (Baby, you'll freeze out there)
[03:15.44] Say lend me a comb, (It's up to your knees out there)
[03:20.80] You've really been grand,(Your eyes are like starlight now), but don't you see,
[03:28.18] (How can you do this thing to me)
[03:44.68] 
[03:32.64] There's bound to be talk tomorrow
[03:36.39] At least there will be plenty implied, (If you cought pneumonia and died),
[03:41.73] I really can't stay,(Get over that old doubt), out there it's cold outside
[04:18.73] 
[03:48.08] It's cold outside
[03:54.41] Baby, it's cold outside