[00:17.06] No me puedo quedar (but baby, it's cold outside)
[00:21.52] Después de cenar (but baby, it's cold outside)
[00:25.52] Pero, siempre, de hoy (been hoping that you'd drop in)
[00:28.62] Me voy a acordar (I'll hold your hands, they're just like ice)
[00:59.62] 
[00:34.19] Mi madre estará llamando (beautiful, what's your hurry?)
[00:38.57] Mi padre se enojará (listen to the fireplace roar)
[00:42.66] La noche se está acabando (beautiful, please don't hurry)
[00:46.54] Pero antes, un trago y ya (I'll put some records on while I pour)
[01:19.04] 
[00:50.91] The neighbors might think (baby, it's bad out there)
[00:55.16] Say, what's in this drink? (no cabs to be had out there)
[00:59.61] I wish I knew how (your eyes are like starlight)
[01:02.38] To break this spell (I'll take your hat, your hair looks swell)
[01:33.88] 
[01:07.86] I ought to say, no, no, no sir (oh, mind if I move in closer?)
[01:12.19] At least I'm gonna say that I tried (what's the sense in hurting my pride?)
[01:16.44] I really can't stay (so, baby, don't hold out)
[01:19.38] 'Cause, baby, it's cold outside
[01:34.88] 
[01:26.73] Me tengo que ir (but, baby, it's cold outside), y no quiero
[01:30.55] Ya no hace falta decir (aw, baby, it's cold outside)
[01:35.37] Que disfruté (how lucky that you dropped in)
[01:38.01] De tu calor, uh-uh-uh-oh (look out the window at that storm)
[02:08.01] 
[01:43.56] Mi hermana me está buscando (tus besos me están gustando)
[01:47.66] Y mi hermano sospechará (ya se le pasará)
[01:52.13] El tiempo se está acabando (tus besos me están gustando)
[01:55.98] Pero antes un trago y ya (hoy la luna no dormirá)
[02:20.48] 
[02:00.44] I've got to get home (but baby, you'll freeze out there)
[02:04.80] Say, lend me your coat (oh, up to your knees out there)
[02:08.82] You've really been grand (I thrill when you touch my hand)
[02:11.74] But you don't see, no, no, no, no (how can you do this thing to me?)
[02:45.74] 
[02:17.49] There's bound to be talk tomorrow (think of my life long sorrow)
[02:21.55] At least there will be plenty implied (if you caught pneumonia and died)
[02:25.34] But I really can't stay (get over that whole doubt)
[02:28.93] Oh, baby, it's cold outside