[00:06.93] So how about it sugar
[00:09.38] You gonna stay or what?
[00:11.21] (Well, I don't know, it's getting awfully late)
[00:15.54] Oh, come-on, you could stay a little bit longer
[00:18.72] (Oh, it's mighty tempting but, oh)
[00:22.21] I gotta get home
[00:24.56] (You know you can stay)
[00:36.06] 
[00:26.26] I really can't stay (but baby it's cold outside)
[00:32.35] I've got to go away (but baby it's cold outside)
[00:37.91] This evening has been (so happy that you'd dropped in)
[00:42.37] So very nice (I'll hold your hands, they're just like ice)
[00:48.82] My mother will start to worry (beautiful, what's your hurry)
[00:54.69] My father will be pacing the floor (listen to the fireplace roar)
[01:27.19] 
[01:00.33] So really I'd better scurry (beautiful, please don't hurry)
[01:05.42] Well, maybe just a half a drink more (put some records on while I pour)
[01:11.28] The neighbors might think (but baby, it's bad out there)
[01:16.49] Say, what's in this drink? (No cabs to be had out there)
[01:22.40] I wish I knew how to break this spell (I'll take your hat, your hair looks swell)
[01:33.31] I ought to say, "No, no, no sir" (ya mind if I move in closer?)
[01:39.12] At least I'm gonna tell him I tried (baby, make my conscience your guide)
[02:15.62] 
[01:44.22] I really can't stay (baby, don't hold out)
[01:48.90] Ah, but it's cold outside
[02:01.40] 
[02:49.69] I simply must go (but baby it's cold outside)
[02:54.76] The answer is no (but baby, it's cold outside)
[03:00.56] Your welcome has been
[03:04.04] So nice and warm (look out the window at the storm, baby)
[03:11.11] My sister will be suspicious (gosh your lips look delicious)
[03:16.87] My brother will be there at the door (waves upon the tropical shore)
[03:22.01] My maiden aunt's mind is vicious (gosh your lips are delicious)
[03:53.51] 
[03:27.22] Well, maybe just tiny talk more (never such a blizzard before)
[03:33.04] I've gotta get home (but baby, you'd freeze out there)
[03:37.74] Say lend me a comb (it's up to your knees out there)
[03:43.51] You've really been grand (I thrill when you touch my hand)
[03:48.45] But don't you see? (How can you do this thing to me?)
[03:53.78] There's bound to be talk tomorrow (think of my lifelong sorrow)
[03:59.93] At least there will be plenty implied (if you caught pneumonia and died)
[04:35.93] 
[04:05.36] I really can't stay (get over that old doubt)
[04:09.85] Ah, but it's cold outside
[04:19.99] Oh, you talk me into it darling