[00:07.15] I really can't stay (but baby, it's cold outside)
[00:10.90] I've got to away (but baby, it's cold outside)
[00:14.71] This evenin' has been (been hopin' that you'd drop in)
[00:17.45] So very nice (I'll hold your hands, they're just like ice)
[00:46.45] 
[00:22.50] My mother will start to worry (beautiful, what's your hurry?)
[00:26.14] My father will be pacing the floor (listen to the fireplace roar)
[00:29.82] So really I'd better scurry (beautiful, please don't hurry)
[00:33.67] But maybe just a half a drink more (put some records on while I pour)
[01:08.17] 
[00:37.41] The neighbors might think (but baby, it's bad out there)
[00:40.64] Say, what's in this drink? (No cabs to be had out there)
[00:44.32] I wish I knew how to (your eyes are like starlight now)
[00:47.53] To break this spell (I'll take your hat, your hair looks swell)
[00:52.71] I ought to say, "No, no, no, sir" (mind if I move in closer?)
[01:23.21] 
[00:56.04] At least I'm gonna say that I tried (what's the sense of hurting my pride?)
[01:00.48] I really can't stay (oh, baby, don't hold out)
[01:02.30] Ah, but it's cold outside (baby, it's cold outside)
[01:27.80] 
[01:14.59] I simply must go (but baby, it's cold outside)
[01:18.48] The answer is no (but baby, it's cold outside)
[01:22.15] The welcome has been (how lucky that you dropped in)
[01:24.84] So nice and warm (look out the window at the storm)
[01:50.34] 
[01:29.49] My sister will be suspicious (gosh, your lips look delicious)
[01:32.84] My brother will be there at the door (waves upon the tropical shore)
[01:36.61] My maiden aunt's mind is vicious (gosh, your lips are delicious)
[01:40.49] But maybe just a cigarette more (never such a blizzard before)
[02:11.49] 
[01:43.95] I gotta get home (but, baby, you'd freeze out there)
[01:47.42] Say, lend me a coat (it's up to your knees out there)
[01:51.02] You've really been grand (I thrill when you touch my hair)
[01:54.34] But don't you see? (How can you do this thing to me?)
[02:20.84] 
[01:58.78] There's bound to be talk tomorrow (think of my lifelong sorrow)
[02:02.44] At least there will be plenty implied (if you got pneumonia and died)
[02:06.48] I really can't stay (get over that cold out)
[02:28.48] 
[02:08.84] Baby, it's cold
[02:11.64] Baby, it's cold outside