[00:10.22] I really can't stay
[00:12.13] Baby, it's cold outside
[00:15.31] I've got to go away
[00:17.34] But baby, it's cold outside
[00:30.84] 
[00:20.48] This evening has been
[00:22.60] Been hoping that you'd drop in
[00:24.28] So very nice
[00:27.08] I'll hold your hands, they're just like ice
[00:48.58] 
[00:30.95] My mother will start to worry
[00:34.54] Beautiful, what's your hurry?
[00:36.29] My father will be pacing the floor
[00:39.24] Listen to that fireplace roar
[00:53.74] 
[00:41.51] So really I'd better scurry
[00:44.49] Beautiful, please don't hurry
[00:46.75] Well, maybe just a half a drink more
[00:49.52] Put some records on while I pour
[01:05.52] 
[00:52.12] Neighbors might think
[00:54.14] Baby, it's bad out there
[00:57.28] Say what's in this drink?
[00:59.34] No cabs to be had out there
[01:12.84] 
[01:02.58] I wish I knew how
[01:04.84] Your eyes are like starlight now
[01:06.74] To break this spell
[01:09.09] I'll take your hat, your hair looks swell
[01:29.59] 
[01:13.49] I ought to say no, no, no, sir
[01:16.36] Mind if I move in closer
[01:18.74] At least I'm gonna say that I tried
[01:21.81] What's the sense in hurting my pride?
[01:40.31] 
[01:24.43] I really can't stay
[01:25.86] Baby, don't hold out
[01:28.55] Baby, it's cold outside
[01:40.05] 
[02:17.15] I simply must go
[02:19.20] Baby, it's cold outside
[02:21.96] Oh, the answer is no
[02:24.70] Baby, it's cold outside
[02:36.20] 
[02:27.69] Your welcome has been
[02:30.76] How lucky that you dropped in
[02:32.48] So nice and warm
[02:34.57] Look out the window at that storm
[02:51.07] 
[02:38.52] My sister will be suspicious
[02:41.82] Gosh, your lips look delicious
[02:43.97] My brother will be there at the door
[02:46.96] Waves upon a tropical shore
[03:00.46] 
[02:49.54] My maiden aunt's mind is so vicious
[02:53.16] Your lips are delicious
[02:54.81] Well, maybe just a cigarette more
[02:58.16] Never such a blizzard before
[03:12.16] 
[03:00.18] I've got to go home
[03:01.86] Maybe you'll freeze out there
[03:04.55] Say lend me your coat
[03:15.05] 
[03:07.23] It's up to your knees out there
[03:22.73] 
[03:10.34] You've really been grand
[03:13.10] I thrill when you touch my hand
[03:14.88] But don't you see?
[03:17.34] How can you do this thing to me?
[03:33.34] 
[03:21.69] There's bound to be talk tomorrow
[03:25.23] Think of my life long sorrow
[03:27.08] At least there will be plenty implied
[03:30.11] If you caught pneumonia and died
[03:46.11] 
[03:32.56] I really can't stay
[03:34.15] Get over that old doubt
[03:36.96] Baby, it's cold outside